<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="img/offline-first-diagram.png"
     alt="service worker offline first diagram"
     style="max-width:400px;">
<div style="width:400px; height:400px; background-color: antiquewhite"></div>
<!--<script src="metrics-client.js"></script>-->
<script src="lib/jquery-3.1.0.js"></script>
<!--<script src="metrics-client-jquery.js"></script>-->

<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="metrics-client-jquery-websocket.js"></script>

<!--<script src="metrics-client-jquery-sw.js"></script>-->

</body>
</html>