<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="heatmap" style="position: relative;height:2000px;">
</div>

<!--heatmapjs, from https://github.com/pa7/heatmap.js-->
<script src="heatmap.min.js"></script>
<script src="heat.js"></script>
</body>
</html>